<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_categorias"
        android:icon="@drawable/ic_list"
        android:title="Categorías" />
    <item
        android:id="@+id/menu_estadisticas"
        android:icon="@drawable/ic_stats"
        android:title="Estadísticas" />
</menu>